# ContinuousShotAppBaslerAndWPF

./: .gitignore  ContinuousShotApp.sln
ContinuousShotApp/: App.xaml  App.xaml.cs  ContinuousShotApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ContinuousShotApp/Helpers/: CameraHelper.cs  FileHelper.cs
ContinuousShotApp/Helpers/Converters/: GrabResultConverterHelper.cs
ContinuousShotApp/Models/Camera/: CameraSettings.cs
ContinuousShotApp/Utilities/: ComboBoxPairs.cs
ContinuousShotApp/Utilities/Business/: BusinessRules.cs
ContinuousShotApp/Utilities/Constants/ValidationMessages/: CameraValidationMessages.cs  ImageSourceValidationMessages.cs
ContinuousShotApp/Utilities/Enums/: ImageType.cs
ContinuousShotApp/Utilities/ExceptionMessage/: ExceptionMessage.cs
ContinuousShotApp/Utilities/ReturnTypes/: IResult.cs  ValidationResult.cs
ContinuousShotApp/Validations/Camera/: CameraStateValidator.cs
ContinuousShotApp/Validations/ImageSource/: ImageSourceValidator.cs
ContinuousShotApp/Views/: Info.xaml  Info.xaml.cs
